# KTB4-won-Week4

./: build.gradle  settings.gradle
src/main/java/com/example/KTB_assignment_week4/: KtbAssignmentWeek4Application.java
src/main/java/com/example/KTB_assignment_week4/controller/: UserController.java
src/main/java/com/example/KTB_assignment_week4/domain/: Board.java  User.java
src/main/java/com/example/KTB_assignment_week4/domain/board/: Board.java  BoardImage.java  BoardLikeRecord.java  BoardModifyRecord.java  BoardReportRecord.java  BoardViewRecord.java
src/main/java/com/example/KTB_assignment_week4/domain/comment/: Comment.java  CommentLikeRecord.java  CommentModifyRecord.java  CommentReportRecord.java
src/main/java/com/example/KTB_assignment_week4/domain/user/: User.java  UserRole.java
src/main/java/com/example/KTB_assignment_week4/dto/: UserInfoModifyRequest.java  UserInfoResponse.java  UserLoginRequest.java  UserSignupRequest.java
src/main/java/com/example/KTB_assignment_week4/dto/userDTO/: UserInfoModifyRequest.java  UserInfoResponse.java  UserLoginRequest.java  UserPasswordModifyRequest.java  UserSignupRequest.java
src/main/java/com/example/KTB_assignment_week4/dto/userDTO/Response/: UserInfoModifyResponse.java  (+3 more)
src/main/java/com/example/KTB_assignment_week4/repository/: JavaUserRepository.java  UserRepository.java
src/main/java/com/example/KTB_assignment_week4/service/: UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/KTB_assignment_week4/: KtbAssignmentWeek4ApplicationTests.java
